aiohttp            3.9.5
aiosignal          1.3.1
asgiref            3.8.1
asyncio            3.4.3
attrs              23.2.0
beautifulsoup4     4.12.3
blinker            1.8.2
certifi            2024.6.2
charset-normalizer 3.3.2
click              8.1.7
contourpy          1.2.1
cycler             0.12.1
Django             5.0.6
Flask              3.0.3
Flask-SQLAlchemy   3.1.1
fonttools          4.53.0
frozendict         2.4.4
frozenlist         1.4.1
html5lib           1.1
idna               3.7
itsdangerous       2.2.0
Jinja2             3.1.4
kiwisolver         1.4.5
lxml               5.2.2
MarkupSafe         2.1.5
matplotlib         3.9.0
mplfinance         0.12.10b0
multidict          6.0.5
multitasking       0.0.11
numpy              1.26.4
packaging          24.0
pandas             2.2.2
peewee             3.17.5
pillow             10.3.0
pip                23.2.1
platformdirs       4.2.2
PyMySQL            1.1.1
pyparsing          3.1.2
python-dateutil    2.9.0.post0
pytz               2024.1
requests           2.32.3
six                1.16.0
soupsieve          2.5
SQLAlchemy         2.0.30
sqlparse           0.5.0
typing_extensions  4.12.1
tzdata             2024.1
urllib3            2.2.1
webencodings       0.5.1
Werkzeug           3.0.3
xlrd               2.0.1
xlutils            2.0.0
xlwt               1.3.0
yarl               1.9.4
yfinance           0.2.40